<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .logo{
        display:inline-block;
        width:123px;
        border:2px solid blue;
        height:2cm;
        padding:20px 35px;
        box-sizing:border-box;
        border-radius:20px;
     
    }
    .navbar{
        display:inline-block;
        width:15cm;
        border:2px solid blue;
        position:absolute;
        left:9cm;
        height:2cm;
        border-radius: 1cm;
        padding:22px 65px;
        box-sizing: border-box;
        word-spacing: 20px;
    }
    .button{
        display:inline-block;
        width:200px;
        border:2px solid blue;
        position:absolute;
        right:50px;
        height:2cm;
        border-radius: 1cm;
        padding:27px 55px;
        box-sizing:border-box;
    }
    </style>
</head>
<body>
    <div class="logo">
   Logo
    </div>
    <div class="navbar">
    <a href="#" class="link">Home</a>
    <a href="#" class="link">AboutUs</a>
    <a href="#" class="link">contactUs</a>
    <a href="#" class="link">socialmedia</a>
    </div>
    <div class="button">
     this is div 3
    </div>
</body>
</html>