<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position: static(default),absolute,relative,fixed,sticky */
    .container{
        background-color: rgb(85, 27, 192);
        height:3000px;
    }
    .box{
        display:inline-block;
        border:2px solid black;
        width:150px;
        height:150px;
        margin:10px;
        margin-top:30px;
    }
    #box3{
        /* relative to its normal position and will leave a gap at its normal position */
        /* position:relative*/
        /* absolute relative to positin of its parent */
        /* position:absolute; */

        /* position:absolute;
        top:34px;
        left:134px; */

        /* fixed: positions the element relative to its browser window */
        /* position:fixed;
        right:4px;
        bottom:2px; */

        /* sticky */
        position:sticky;
        top:3px;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">chat with us</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>