<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(194, 226, 10);
        }
    .container{
        background-color: rgb(131, 134, 131);
        border:3px solid blue;
        padding:40px;  /*padding vertically and horizontally */
        /* padding-top
        padding-bottom 
        padding-right
        padding-left
        margin-bottom 
        margin-right
        margin-left*/
        /* padding :23px 56px 6px 78px; padding/margin=top right bottom left */
        margin:34px; /*margin vertically and horizontally */
        border-radius:23px;
        /* width:500px; */
    }
    
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cum mollitia rerum obcaecati minima necessitatibus saepe, corporis exercitationem tempora voluptatem sunt esse eligendi molestiae iste, voluptates incidunt praesentium, similique blanditiis.   </p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cum mollitia rerum obcaecati minima necessitatibus saepe, corporis exercitationem tempora voluptatem sunt esse eligendi molestiae iste, voluptates incidunt praesentium, similique blanditiis.   </p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cum mollitia rerum obcaecati minima necessitatibus saepe, corporis exercitationem tempora voluptatem sunt esse eligendi molestiae iste, voluptates incidunt praesentium, similique blanditiis.   </p>
    </div>
</body>
</html>