<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
     .navbar{
        background-color:cyan;
        border-radius:30px;
        border-color: black;
     }
     .navbar ul{
        overflow:auto;
     }
     .navbar li{
        float:left;
        list-style: none;
        margin:15px 20px;
     }
     .navbar li a{
        padding:3px 3px;
        text-decoration:none;
     }
     .search{
        float:right;
        color:white;
        padding:12px 75px;
     }
     .navbar input{
        border:2px solid black;
        border-radius:14px;
        padding: 3px 17px;
        width:130px;
     }
     a{
        text-decoration:none;
        color:black;
     }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://google.com">Home</a></li>
                <li><a href="#"></a>About Us</li>
                <li><a href="#"></a>Services</li>
                <li><a href="#"></a>Contact Us</li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>