<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
    *{
        box-sizing:border-box;
    }
    header{
       
        border:2px solid black;
        
    }
    img{
        margin:auto;
        display:block;
        width:340px;
       
    }
    h3{
        text-align:center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .box{
        border:4px solid black;
        background-color:grey;
        margin:4px 0px;
        padding:15px;
        display: inline-block;
       width: 33%;
        box-sizing:border-box;
    }
    .container{
        margin:auto;
    }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ckFKK2oIQbnHR-Mp44orcL6QLzdnE82bug&usqp=CAU"  alt="blog">
        <h3>Welcome To my blog</h3>
    </header>
    <div class="container">
        <div class="box">
           <h4 class="heading">Heading</h4>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, repellat nemo provident et itaque illo nostrum nesciunt aut totam maiores quam assumenda cumque, ullam magnam amet rerum accusantium quas quibusdam.
           </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, repellat nemo provident et itaque illo nostrum nesciunt aut totam maiores quam assumenda cumque, ullam magnam amet rerum accusantium quas quibusdam.
            </p>
         </div>
         <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, repellat nemo provident et itaque illo nostrum nesciunt aut totam maiores quam assumenda cumque, ullam magnam amet rerum accusantium quas quibusdam.
            </p>
         </div>
    </div>
</body>
</html>