<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables And Custom Properties</title>
    <style>
       :root{
        --box-color:gray;
        /* --primary-color:blue;
        --danger-color:green; */
        --maxw:700px;
       }
        .box{
            --box-color:cyan;
            width:200px;
            height:200px;
            background-color:var(--box-color);
            border:2px solid black;
            margin:10px 30px;
            box-shadow:10px 10px var(--box-color);
        }
        .container{
            display:flex;
            align-items:center;              /*aligns vertically*/
            margin:auto;
            justify-content:center;               /*aligns vertically*/
            background-color:var(--box-color);
            height:600px;
            /* max-width:var(--maxw); */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">div1</div>
    <div class="box">div2</div>
    <div class="box">div3</div>
</div>
</body>
</html>