<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and KeyFrames</title>
    <style>
        .container{
            background-color: yellowgreen;

        }
        .box{
            background-color: green;
            width:250px;
            height:250px;
            position:relative;
            animation-name: shreyashnew;
            animation-duration: 4s;
            animation-iteration-count: 1;
            animation-fill-mode: alternate;  /*forward*/
            /* animation-timing-function:ease-in-out; */
            /* animation-delay:3s; */
            /* animation-direction:reverse; */

            /* animation: name duration animation-timing-function delay iterationcount fill-mode */
            /* animation:shreyash 5s ease-in 1s 12 backwards; */
        }
        @keyframes shreyashnew{
            0%{
               top:0px;
               left:0px;
            }
            25%{
                top:250px;
                left:0px;
            }
            75%{
                 top:250px;
                 left:250px;
            }
            100%{
                 top:0px;
                 left:250px;
            }
        }
        @keyframes shreyash{
            from{
             width:250px;
            }
            to{
              width:500px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>