<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: gray;
        }
        #box{
       display:flex;
       background-color:orange;
       height:200px;
       width:200px;
       align-content: center; 
       justify-content:center;
       align-items: center;
       transition-property:background-color;
       transition-duration: 3s;
       transition-timing-function:ease-in;   
       /* easeout ease-in-out */
       

       /* transition: background-color 1s ease-in-out 3s(delay); */
    }
    #box:hover{
       background-color: blue;
       height:400px;
       width:400px;
       border-radius:50px;
       font-size: 25px;
  
    }

    </style>
</head>
<body>
    <h3>CSS Transition Tutorials</h3>
    <div class="container">
        <div id="box">
         This is my box
        </div>
    </div>
</body>
</html>