<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before And After Pseudo Selector</title>
    <style>
        body{
            background-color:black;
            color:white;
            font-style: cursive;
            font-size:25px;
            margin:0;
            padding:0;
            
        }
        header::before{
            background: url('https://source.unsplash.com/user/c_v_r')
            no-repeat center center/cover;
            content:"";
            position:absolute;
            top:0;
            left:0;
            opacity:0.5;
            width:100%;
            height:100%;
            z-index:-1;
        }
        .navigation{
            display:flex;
            font-size:25px;
        }
        li{
            list-style:none;
            padding:34px 23px;
        }
        section{
            height:300px;
            margin: 45px 124px;
            display:flex;
            flex-direction:column;
            align-items: center;
            /* border:2px solid red; */
            justify-content: center;
        }
        h1{
            font-size:4rem;
        }
        p{
            text-align:center;
        }
        /* section:before{
            content:"this is a content";
        }
        section:after{
            content:"this is a content after it";
        } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
           <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item">Contact Us</li>
           </ul>
        </nav>
    </header>
        <section>
         <h1>Welcome To Coding World</h1>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam accusantium placeat corporis doloribus quibusdam vero praesentium quaerat officia architecto pariatur! Nulla fugit ex sequi eaque aspernatur sit corporis ea earum.</p>
        </section>
        <hr>
</body>
</html>