<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
    .box{
          background-color:green;
          color:black;
          font-size: 30px;
          text-align:center;
          display: none;
    }
    @media (max-width:300px){
    #box-1{
        display:block;
        background-color:cyan;
    }
}
    @media (min-width:300px) and (max-width:500px){
    #box-2{
        display:block;
        background-color: violet;
    }
    
}
@media (min-width:500px) and (max-width:800px){
    #box-3{
        display:block;
        background-color: rgb(240, 12, 12);
    }
    
}
</style>
</head>
<body>
    <div class="box" id="box-1">this is iphone</div>
    <div class="box" id="box-2">this  tablet</div>
    <div class="box" id="box-3">this is computer</div>
    <div class="box" id="box-4">this is widescreen computer</div>
</body>
</html>