<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and Nth child pseudo selectors</title>
    <style>
        .container{
           
            width:300px;
            display:block;
            margin:auto;
        }
        input{
            display:block;
        }
        input[type="text"]{
            margin:4px;
            border:2px solid black;
        }
        a[target]{
            color:violet;
            font-size:20px;
        }
        a[target="_self"]{
            color:darkorange;
            font-size:20px;
        }
        input[type="email"]{
            color:green;
            border:2px solid red;
        }
        li:nth-child(3){
            background-color: cyan;
        }
        li:nth-child(2n+0){
            background-color: rgb(26, 218, 35);
        }
        /* 3n+0  */
        
        /* li:nth-child(odd){
            background-color: indigo;
        }
        li:nth-child(even){
            background-color: rgb(198, 16, 243);
        } */
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="https://facebook.com" target="_SELF">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your Name">
            <input type="password" placeholder="enter your pasword">
            <input type="email" placeholder="enter your email">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item 2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            <li class="item" id="item-7">item-7</li>
            <li class="item" id="item-8">item-8</li>
            <li class="item" id="item-9">item-9</li>
            <li class="item" id="item-10">item-10</li>
        </ul>
    </div>
</body>
</html>